server.port = 3020
spring.application.name = like-service
spring.data.mongodb.database = Like
spring.data.mongodb.port= 27017


eureka.instance.preferIpAddress=true

spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = *

#spring.data.mongodb.host=host.docker.internal
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.hostname=host.docker.internal

spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
#logging.file.name= C:/Users/divyabharathic/Documents/Trainingdocuments/SpringAssesment_test/SpringFinaldemo/like-service/like-service/src/logs/like-service.log
logging.file.name= D:/Training/New folder/like-service/like-service/src/logs/like-servicej.log